<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1061</width>
      <height>721</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="start_func_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>790</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Début fonction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fin_func_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>830</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Fin fonction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="input_btn">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>790</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Définir une entrée</string>
    </property>
   </widget>
   <widget class="QPushButton" name="output_btn">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>830</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Définir une sortie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="instruction_btn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>790</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Définir une instruction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="condition_btn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>830</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Définir une condition</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_boucle_btn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>790</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Début boucle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fin_boucle_btn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>830</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Fin boucle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="code_btn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>790</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Générer le code</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Texte à afficher :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_led">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>741</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
